REACT_APP_INFURA_PROJECT_ID=d50d1978e7144cf5bbd3853b5f847165
REACT_APP_INFURA_PROJECT_SECRET=6s5MclzR10hqny81TJ4aFiE2Mdp/9V611yOYdnDgVxEq1rFgViZP6A


NODE_OPTIONS=--openssl-legacy-provider
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PINATA_API_KEY=c4e2dcfb0d086ee8198c
REACT_APP_PINATA_SECRET_API_KEY=f6a093276fdac48a701c3e3e0e9869ada09c430f52e65f23cabb3c29cf639586
REACT_APP_SEPOLIA_ALCHEMY_API_KEY=vM38OKvmEsueB_FEzbTXYmy1qyjSPooN
REACT_APP_MATIC_AMOY_ALCHEMY_API_KEY=koGWWAPz_ocvtqGvcFe1LpjOAZZ3o1GP